[bumpversion]
current_version = 4.1.81
tag = true
commit = true

[bumpversion:file:compiletools.spec]

[bumpversion:file:ct/version.py]

[bumpversion:file:README.rst]

[bumpversion:file:README.ct-cache.rst]

[bumpversion:file:README.ct-cache-clean.rst]

[bumpversion:file:README.ct-cake.rst]

[bumpversion:file:README.ct-commandline.rst]

[bumpversion:file:README.ct-config.rst]

[bumpversion:file:README.ct-findtargets.rst]

[bumpversion:file:README.ct-filelist.rst]

[bumpversion:file:README.ct-gitroot.rst]

[bumpversion:file:README.ct-headertree.rst]

[bumpversion:file:README.ct-jobs.rst]

[bumpversion:file:README.ct-list-variants.rst]

[bumpversion:file:README.ct-magicflags.rst]

